Digitizer
ch.0:  FALSE 	 ch.1:  TRUE 	 DC offset 0: 0 	 DC offset 1: 0 	 act ch:  1 	trig mode:  TRUE 	 rise time:  8 	 trig mean:  8 	 trig thr 0:  30 	 trig thr 1:  500 	gate mode:  FALSE 	 gate width:  504 	 pre gate:  0 	 holdoff:  504 	bsln mean:  16 	 bsln thr:  8 	 noflattime:  512 	GPO:  2 	 coinc:  FALSE 	 coinc time:  0 
PSAU
ch.0:  FALSE 	 ch.1:  TRUE 	 Vset 0:  30,900000 	 Vset 1:  55,000000 	 Gain0:  32 	 Gain1:  32 	 comp0:  FALSE 	 comp1:  TRUE 	 thr0:  -14,000000 	 thr1:  -15,000000 	 width0:  110 	 width1:  110 	 DOUT0:  FALSE 	 DOUT1:  TRUE 	 outputlevel:  TTL 	 coinc:  FALSE 	 coinc time:  20 

Vmon 0:  0,000000 	 Vmon 1:  54,939999 	 Temp 0:  26,700001 	 Temp 1:  24,100000 	 Temp board:  27,799999 
day&time: 08Apr24112648

10,000	28939,833
20,000	1243,500
30,000	46,167
40,000	0,500
50,000	0,000
60,000	0,000
70,000	0,000
80,000	0,000
90,000	0,167
100,000	0,000
110,000	0,000
120,000	0,000
130,000	0,000
140,000	0,000
150,000	0,000
160,000	0,000
170,000	0,000
180,000	0,000
190,000	0,000
200,000	0,000
