Digitizer
ch.0:  FALSE 	 ch.1:  TRUE 	 DC offset 0: 0 	 DC offset 1: 0 	 act ch:  1 	trig mode:  TRUE 	 rise time:  8 	 trig mean:  8 	 trig thr 0:  30 	 trig thr 1:  500 	gate mode:  FALSE 	 gate width:  504 	 pre gate:  0 	 holdoff:  504 	bsln mean:  16 	 bsln thr:  8 	 noflattime:  512 	GPO:  2 	 coinc:  FALSE 	 coinc time:  0 
PSAU
ch.0:  FALSE 	 ch.1:  TRUE 	 Vset 0:  30,900000 	 Vset 1:  55,000000 	 Gain0:  32 	 Gain1:  32 	 comp0:  FALSE 	 comp1:  TRUE 	 thr0:  -14,000000 	 thr1:  -15,000000 	 width0:  110 	 width1:  110 	 DOUT0:  FALSE 	 DOUT1:  TRUE 	 outputlevel:  TTL 	 coinc:  FALSE 	 coinc time:  20 

Vmon 0:  0,000000 	 Vmon 1:  54,939999 	 Temp 0:  26,500000 	 Temp 1:  23,700001 	 Temp board:  27,799999 
day&time: 08Apr24111710

10,000	33196,333
20,000	619,833
30,000	12,667
40,000	4,167
50,000	4,333
60,000	2,167
70,000	2,500
80,000	2,333
90,000	2,333
100,000	2,333
110,000	2,333
120,000	1,167
130,000	1,500
140,000	1,833
150,000	1,333
160,000	1,500
170,000	1,000
180,000	1,833
190,000	0,833
200,000	1,167
