Digitizer
ch.0:  FALSE 	 ch.1:  TRUE 	 DC offset 0: 0 	 DC offset 1: 0 	 act ch:  1 	trig mode:  TRUE 	 rise time:  8 	 trig mean:  8 	 trig thr 0:  30 	 trig thr 1:  500 	gate mode:  FALSE 	 gate width:  504 	 pre gate:  0 	 holdoff:  504 	bsln mean:  16 	 bsln thr:  8 	 noflattime:  512 	GPO:  2 	 coinc:  FALSE 	 coinc time:  0 
PSAU
ch.0:  FALSE 	 ch.1:  TRUE 	 Vset 0:  30,900000 	 Vset 1:  55,000000 	 Gain0:  32 	 Gain1:  32 	 comp0:  FALSE 	 comp1:  TRUE 	 thr0:  -14,000000 	 thr1:  -15,000000 	 width0:  110 	 width1:  110 	 DOUT0:  FALSE 	 DOUT1:  TRUE 	 outputlevel:  TTL 	 coinc:  FALSE 	 coinc time:  20 

Vmon 0:  0,000000 	 Vmon 1:  54,939999 	 Temp 0:  26,500000 	 Temp 1:  23,600000 	 Temp board:  27,700001 
day&time: 08Apr24111235

10,000	25192,333
20,000	402,333
30,000	7,833
40,000	2,833
50,000	4,167
60,000	3,333
70,000	2,333
80,000	2,833
90,000	1,833
100,000	2,500
110,000	2,167
120,000	3,333
130,000	2,000
140,000	2,000
150,000	1,667
160,000	1,667
170,000	1,500
180,000	1,000
190,000	0,333
200,000	1,333
